unbind r
bind r source-file ~/.tmux.conf


# settings

# prefix
set -g prefix C-e
# adjust colors
set -g default-terminal "screen-256color"
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000
# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5
# enables mouse
set -g mouse on
# status bar top
set-option -g status-position top
# make icons visible
set -g status-right-length 100
# 1 indexed
set -g base-index 1
# renumbers windows
set -g renumber-windows on
# Set vi-mode for copy mode
set-window-option -g mode-keys vi

# Keybindings inside copy mode (vi-mode)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# Unbind default tmux-resurrect key bindings

unbind C-s
unbind C-r

set -g @resurrect-save 'F5'
set -g @resurrect-restore 'F6'


# keybinds
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# tpm installation
set -g @plugin 'tmux-plugins/tpm'
#tmux reserrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
# install theme
set -g @plugin 'catppuccin/tmux#v1.0.1' # See https://github.com/catppuccin/tmux/tags for additional tags
# tmux yank
set -g @plugin 'tmux-plugins/tmux-yank'

# configure catppuccin
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# Run catppuccin plugin manually or through tpm
# ...

set -g status-left ""
set -g  status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
